dbfilename redis_socketio.rdb
dir /home/spider/deepak_bench/config/pids
pidfile /home/spider/deepak_bench/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12000

aclfile /home/spider/deepak_bench/config/redis_socketio.acl
